<html>
<head>

<title>login form ktm store</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style>
	body{
	    margin: 0;
	    padding: 0;
	    backgound: url("stadium.jpg");
	    background-size: cover;
	    background-position: center;
            font-family: poppins;

}
.loginbox{
	width: 320;
	height: 420;
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}

.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}

.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}

.loginbox input[type="text"],input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.loginbox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: yellow;
	font-size: 18px;
	border-radius: 20px;
}
</style>
<body>
	<div class="loginbox">
	<h1>Login Here</h1>
	<form action="C:\Users\shafe\OneDrive\Documents\thamil baabu.html">
	<p>Username</p>
	<input type="text" name="" placeholder="Enter Username" required>
	<p>Password</p>
	<input type="password" name="" placeholder="Enter Password" required>
	<input type="submit" name="" value="Login">
	<a href="https://account.live.com/password/reset?uaid=70402836cc084996a712c7754e7317e7">Lost your password?</a><br>
	</form>
	</div>
</body>
</head>
</html>