<!doctype html>
<html larg="en">
<head>
	<meta charset="UTF-8">
	<title>FOOTBALL PAGE</title>
	<link rel="stylesheet" href="style.css">
<style>
*{

	margin: 0;
	padding: 0;
}

.wrapper{
	width: 1170px;
	margin:auto;
}

header{
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("C:/Users/shafe/Downloads/stadium.jpg");
	height: 100vh;
	-webkit-background-size:cover;
	background-size:cover;
	background-position: center center;
	position: relative;
}

.nav-area{
	float: right;
	list-style: none;
	margin-top: 30px;
}

.nav-area li{
	display: inline-block;
}

.nav-area li a{
	color: white;
	text-decoration: none;
 	padding: 20px 40px;
	font-family:poppins;
	font-size: 16px;
	transition: all 0.3s linear;
}

.nav-area li a:hover{
	background: white;
	color: blue;
}

.logo img{
	width: 100px;
	float: left;
	height:auto;
}

.Welcome-text{
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}

.Welcome-text h1{
	text-align: center;
	color: white;
	text-transform: uppercase;
	font-size: 60px;
}

.Welcome-text a{
	border: 1px solid white;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: white;
	transition: 0.3s;
}

.Welcome-text a:hover{
	background: white;
	color: blue;
</style>
	
</head>
<body>
   <header>
	<div class="wrapper">
	<div class="logo">
	<img src="images/logo.png" alt="">
	</div>
	<ul class="nav-area">
	<li><a href="C:\Users\shafe\OneDrive\Desktop\home page\thamil.html">Home</a></li>
	<li><a href="C:\Users\shafe\OneDrive\Documents\PSD PROJECT\project.html">About</a></li>
	<li><a href="C:\Users\shafe\FIFA 15-ULTIMATE TEAM EDITION-SC\FIFA 15-ULTIMATE TEAM EDITION-SC\fifa15.exe">Downloads</a></li>
	<li><a href="C:\Users\shafe\OneDrive\Documents\thamil form.html">Registertion</a></li>
	</ul>
	</div>

	<div class="Welcome-text">
	  <h1>Welcome to football world</h1>
	  <a href="mailto:mohammedhnaif1960goa@gmail.com">Contact Us</a>
	</div>
</header>
</body>
</html>